@tailwind base;
@tailwind components;
@tailwind utilities;


/* styles/variables.css */

:root {
  --primary-color: #007bff;
  --secondary-color: #6c757d;
  --font-family: 'Poppins', sans-serif;
}







body {

  color:
    rgba(255, 255, 255, 1);
}



.btn {
  background-color:
    rgba(44, 156, 240, 1);
}

.border-rgba {
  border-bottom: 3px solid rgba(115, 143, 255, 1);
}


.inner-card {
  background-color:
    rgba(59, 62, 71, 1);




}






.start-circle {
  height: 20px;
  width: 20px;
  background-color: rgba(34, 26, 44, 1);
  border-radius: 50%;
  color: rgba(34, 26, 44, 1);


  margin-left: -38px;

  margin-right: 20px;
}

.end-circle {
  height: 20px;
  width: 20px;
  background-color: rgba(34, 26, 44, 1);
  border-radius: 50%;
  color: rgba(34, 26, 44, 1);

  margin-bottom: 4rem;
  margin-left: 20px;
  margin-right: -40px;

}



.start-circle1 {
  height: 20px;
  width: 20px;
  background-color: rgb(229, 231, 233);
  border-radius: 50%;
  color:  rgb(229, 231, 233);


  margin-left: -38px;

  margin-right: 20px;
}

.end-circle1 {
  height: 20px;
  width: 20px;
  background-color:  rgb(229, 231, 233);
  border-radius: 50%;
  color:  rgb(229, 231, 233);

  margin-bottom: 4rem;
  margin-left: 20px;
  margin-right: -40px;

}



.collect {
  display: flex;

  overflow: hidden;
  height: 564px;

  width: 100%;
  gap: 2px;
  display: flex;
  text-align: center;

}

.btns span {
  border: 2px solid #2C9CF0;
  ;
  color: #2C9CF0 ;
  ;
  height:
    49px;
  width:
    36.75px;

}

.icons {
  height:
    49px;
  width:
    36.75px;
  text-align: center;
}

.imgs {

  height: 401.25px;
  width: 226px;
  padding: 10px;
}


/* The switch - the box around the slider */
.switch-container {
  position: relative;
  display: inline-block;
  width: 3.5em;
  height: 2em;
}

/* Hide default HTML checkbox */
.switch-container input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.switch-container .slider {
  --background: linear-gradient(to right, #090613ef, #18151f);
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--background);
  transition: background-color 0.5s;
  border-radius: 30px;
}

.switch-container .slider:before {
  position: absolute;
  content: "";
  height: 1.4em;
  width: 1.4em;
  border-radius: 50%;
  left: 10%;
  bottom: 15%;
  box-shadow: inset 15px -4px 0px 15px #f8ea27;
  background: var(--background);
  transition: transform 0.5s, box-shadow 0.5s;
}

.switch-container input:checked+.slider {
  background-color: #000;
}

.switch-container input:checked+.slider:before {
  transform: translateX(100%);
  box-shadow: inset 8px -4px 0px 0px #f8f8f4;
}

.carousel-control-next,
.carousel-control-prev {
  width: 1%;
}

@media (max-width: 2000px) {
  .collection-card-container {}

  .collection-card-container div div {

    flex-wrap: wrap;

  }

}

@media (max-width: 600px) {
  .collection-cards {
    width: 350px;

  }

  .collection-card-container {
    width: 442px;
  }

  .inner-card {
    margin-left: 55px;
  }
}

@media (max-width: 450px) {
  .collection-cards {
    width: 250px;
    /* display: inline; */
  }

  .collection-card-container {
    width: 342px;
  }

  .inner-card {
    margin: 0px 4rem;
  }
}

@media (max-width: 300px) {
  .collection-cards {
    width: 10px;

  }

  .collection-card-container {
    width: 200px;
  }

  .inner-card {
    margin: 0px;
  }
}

body div {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer and Edge */
}

/* Hide scrollbar for Webkit based browsers (Chrome, Safari) */
body::-webkit-scrollbar {
  display: none;
}
